<h1>
	<a href="/">
		<i class="icon-me-logo"></i>
		<div class="title"><span>Muncie</span><span>Events</span></div>
	</a>
</h1>
<div>
	<div id="header_nav">
		<?php echo $this->element('header/links_primary'); ?>
	</div>
	<div id="search_form">
		<?php echo $this->element('header/search'); ?>
	</div>
	<div id="header_corner">
		<span class="tagline">
			<?php echo $this->element('header/tagline'); ?>
		</span>
		<?php echo $this->element('header/links_secondary'); ?>
	</div>
</div>