@import "include/html5boilerplate";
@import "include/icons";
@import "include/popups";

@LayoutPrimaryColor: #0C365A;
@LayoutBorderWidth: 2px;
@LayoutBorderRadius: 5px;
@LayoutBoxShadow: -4px 4px 5px rgba(50, 50, 50, 0.5);
@LayoutHighlightColor: #CD5128;		/* Orange */
@HeaderTextShadow: -1px 1px 1px rgba(0, 0, 0, 0.25);
@LinkColor: #0B54A6;
@LinkColorHover: #BA3D1A;
@DefaultTextColor: #222;
@IconLightColor: #555;
@IconTextShadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
@loginColWidth: 100px;
@registerColWidth: 140px;
@EventAccordionBorderColor: #ddd;
.ContentArea {
	background-color: #fff;
}
.LoginIndented {
	margin-left: @loginColWidth + 15px;
}
.RegisterIndented {
	margin-left: @registerColWidth + 15px;
}


/* FONTS */
@font-face {
    font-family: Harabara;
    src: url('/fonts/Harabara.ttf');
}



/* GENERAL */
th {
	text-align: left;
}
.clearfix {
	*zoom: 1;

	&:after {
		clear: both;
	}
	&:before,
	&:after {
		content: " ";
		display: table;
	}
}
a {
	color: @LinkColor;
	text-decoration: none;

	&:visited {
		color: @LinkColor;
	}
	&:hover {
		text-decoration: underline;
	}
	&:active,
	&:hover {
		color: @LinkColorHover;
	}
	&.with_icon {
		text-decoration: none;

		&:hover {
			span {
				text-decoration: underline;
			}
		}
	}
}
.light_text {
	color: #666;
}
.footnote {
	color: #555;
	font-size: 80%;
}
.ui-tooltip {
	font-size: 80%;
	padding: 5px;
}
.ui-effects-transfer {
	background-color: rgba(0, 0, 0, 0.2);
	border: 1px dotted #555;
}



/* LAYOUT */
.Header {
	font-family: Harabara;
	font-weight: normal;
	letter-spacing: 2px;
	text-shadow: @HeaderTextShadow;
}
.MainColumn {
	margin: 0 auto 0 auto;
	width: 1000px;
}
body {
	background: #838C95 url('/img/boyum_map.jpg') no-repeat center top;
	background-size: 100% auto;
	font-family: Tahoma, sans-serif;
}
#header {
	background-color: rgba(0, 0, 0, 0.4);
	color: #fff;
	font-weight: bold;
	padding-bottom: 5px;
	position: relative;

	> div {
		position: relative;
		.MainColumn;

		> div {
			float: left;
		}
	}
	h1 {
		margin: 0;
		text-align: center;
		.Header;

		a {
			background-color: @LayoutHighlightColor;
			border-bottom-right-radius: 10px;
			border-bottom-left-radius: 10px;
			box-shadow: @LayoutBoxShadow;
			float: left;
			padding: 10px;
			position: relative;

			&:hover,
			&:focus {
				text-decoration: none;

				i:before {
					text-shadow: -2px 2px 5px rgba(0, 0, 0, 0.8);
				}
			}
			i:before {
				color: #fff;
				font-size: 80px;
				line-height: 80px;
				margin-top: -10px;
				transition: all 1s;
			}
		}
		i.icon {
			color: #fff;
			font-size: 150px;
		}
		div.title {
			display: block;
			line-height: 100%;
		}
		span {
			text-transform: lowercase;

			&:nth-of-type(1) {
				color: #fff;
			}
			&:nth-of-type(2) {
				color: @LayoutPrimaryColor;
			}
		}
	}
}
#header_corner {
	right: 0;
	top: 0;
	padding-top: 5px;
	position: absolute;

	.tagline {
		display: block;
		font-size: 25px;
		line-height: 100%;
		text-align: right;
		text-shadow: @HeaderTextShadow;
		word-spacing: -2px;
		.Header;
	}
	ul {
		line-height: 100%;
		margin: 0;
		padding: 0;
		text-align: right;
	}
	li {
		display: inline-block;
		font-size: 80%;
		list-style-type: none;
		margin: 0;
		padding: 0 0 0 15px;

		a {
			color: #fff;
			text-decoration: none;

			&:hover, &:focus {
				text-decoration: underline;
			}
		}
	}
	i[class^="icon-"]:before {
		font-size: 31px;
		margin: -6px 1px 0 1px;
		vertical-align: -3px;
	}
	.punctuation {
		color: @LayoutHighlightColor;
	}
}
#header_nav {
	bottom: 0;
	padding: 0 15px;
	position: absolute;

	ul {
		margin: 0;
		padding: 0;
		ul.submenu {
			border: @LayoutBorderWidth solid @LayoutPrimaryColor;
			border-radius: @LayoutBorderRadius;
			box-shadow: @LayoutBoxShadow;
			display: none;
			font-weight: normal;
			left: 0;
			padding: 0;
			position: absolute;
			top: 25px;
			z-index: 3;
			.ContentArea;

			li {
				display: block;
				margin: 0;
				padding: 2px 5px;
				white-space: nowrap;

				&:last-child {
					border-bottom: 0;
				}
				&:nth-child(even) {
					background-color: #eee;
				}
				a {
					display: block;
				}
			}
		}
	}
	li {
		display: inline;
		list-style-type: none;
		margin: 0 40px 0 0;
		padding: 0;
		position: relative;
	}
	> ul > li > a {
		color: #fff;
		text-decoration: none;

		&:hover, &:focus {
			text-decoration: underline;
		}
	}
}
#header_nav_datepicker {
	background-color: #fff;
	border: @LayoutBorderWidth solid @LayoutPrimaryColor;
	border-radius: @LayoutBorderRadius;
	box-shadow: @LayoutBoxShadow;
	display: block;
	font-weight: normal;
	left: 0;
	padding: 0;
	position: absolute;
	top: 25px;
	width: 480px;
	z-index: 4;

	> div {
		padding: 10px;
	}
	ul {
		color: #000;
		float: left;
	}
	li {
		display: block;
		padding-bottom: 10px;

		a {
			color: @DefaultTextColor;
			font-weight: bold;
		}
		span.no_events {
			color: #888;
			font-weight: bold;
		}
	}
	.ui-widget-content {
		border: none;
	}
}
#header_datepicker {
	float: right;
}
#search_form {
	bottom: 0;
	position: absolute;
	right: 0;

	div.input {
		padding: 0;
	}
	input{
		&[type=text] {
			font-size: 90%;
			padding: 0;
			width: 120px;
		}
		&[type=radio] {
			float: none;
		}
		&[type=submit] {
			font-size: 90%;
		}
	}
	label {
		display: inline; margin: 0 0 0 5px;
	}
}
#search_autocomplete_loading {
	margin-right: 5px;
	visibility: hidden;
}
#search_options_toggler {
	color: #fff;
	font-size: 80%;

	&:hover,
	&:focus {
		text-decoration: underline;
	}
}
#search_options {
	background-color: #fff;
	border: @LayoutBorderWidth solid @LayoutPrimaryColor;
	border-radius: @LayoutBorderRadius;
	box-shadow: @LayoutBoxShadow;
	display: block;
	font-weight: normal;
	padding: 0;
	position: absolute;
	right: 0;
	top: 25px;
	z-index: 3;

	> div {
		padding: 10px;
	}
	label {
		color: @DefaultTextColor;
		font-size: 90%;
		line-height: normal;
	}
}
#divider {
	border-bottom: @LayoutBorderWidth dotted @LayoutPrimaryColor;
	border-top: @LayoutBorderWidth solid @LayoutPrimaryColor;
	height: 2px;
	margin: 0 0 5px 0;
}
#body {
	.MainColumn;
}
#content_wrapper {
	border: @LayoutBorderWidth solid @LayoutPrimaryColor;
	border-radius: @LayoutBorderRadius;
	box-shadow: @LayoutBoxShadow;
	.ContentArea;
}
#content {
	padding: 15px;
}
h1.page_title {
	margin-top: 0;
	text-shadow: @HeaderTextShadow;
	.Header;
}
#footer {
	.MainColumn;
	color: #fff;
	font-size: 80%;
	margin-top: 15px;
	text-align: center;

	a {
		color: #fff;
		text-decoration: underline;
	}
}
.under_header_back {
	display: inline-block;
	margin-top: -20px;
	margin-bottom: 20px;
}
.ui-effects-transfer {
	border: 1px dotted #555;
}



/* SIDEBAR */
#sidebar {
	float: right;
	width: 200px;

	> div {
		border: @LayoutBorderWidth solid @LayoutPrimaryColor;
		border-radius: @LayoutBorderRadius;
		box-shadow: @LayoutBoxShadow;
		margin-bottom: 25px;
		margin-top: 9px;
		padding: 15px;
		.ContentArea;

		&.categories {
			a {
				color: @DefaultTextColor;
				display: block;
				text-decoration: none;

				&:hover {
					.category_name {
						text-decoration: underline;
					}
					i:before {
						color: @DefaultTextColor;
					}
				}
			}
			li {
				border-top: 1px solid #ddd;
				padding: 2px 0;
				margin: 2px 0;

				&:first-child {
					border-top: 0;
					padding-top: 0;
					margin-top: 0;
				}
			}
			i.icon:before {
				color: @IconLightColor;
				float: right;
				font-size: 150%;
				line-height: 100%;
				text-shadow: @IconTextShadow;
			}
			.upcoming_events_count {
				color: #666;
				display: inline-block;
				font-size: 80%;
				margin-left: 5px;
				max-width: 20px;
				overflow: visible;
			}
		}
		&.locations {
			select {
				width: 100%;
			}
			h2.loading {
				background-image: url('/img/loading_small.gif');
				background-position: right center;
				background-repeat: no-repeat;
			}
		}
	}
	h2 {
		background-color: @LayoutHighlightColor;
		box-shadow: @LayoutBoxShadow;
		color: #fff;
		font-size: 120%;
		margin: -25px -25px 5px -25px;
		padding: 0 0 0 10px;
		text-transform: uppercase;
		.Header;

		a {
			color: #fff;
		}
		.see_all {
			float: right;
			font-size: 70%;
			font-weight: normal;
			line-height: 180%;
			margin-right: 10px;
			text-transform: none;
		}
	}
	ul {
		margin: 0;
		padding: 0;
	}
	li {
		list-style-type: none;
		padding: 0;
	}
	.no_results {
		color: #666;
		font-size: 80%;
	}
	.alert,
	.alert a {
		color: red;
		font-weight: bold;
	}
	.admin_actions {
		.count {
			color: red;
			display: inline-block;
			font-size: 80%;
			font-weight: bold;
			margin-left: 5px;
			max-width: 20px;
			overflow: visible;
		}
	}
}
.layout_default {
	#content_wrapper {
		width: 780px;
	}
}
#sidebar_mailinglist,
#sidebar_widget {
	p {
		font-size: 80%;
		margin: 0;

		a {
			font-size: 100%;
			font-weight: bold;
		}
	}
}



/* FRONT PAGE */
#front_page_announcement {
	margin-bottom: 15px;

	h2 {
		font-size: 110%;
		font-weight: bold;
		margin: 0;
	}
	p {
		font-size: 80%;
		margin: 0;
	}
}



/* FORMS */
form {
	> div {
		margin-bottom: 1em;
		padding: .5em;
		vertical-align: text-top;
	}
	label {
		font-weight: bold;
	}
	.required {
		label:after {
			color: #e32;
			content: '*';
			display: inline;
		}
	}
	div.submit {
		border: 0;
		margin-top: 10px;
	}
	.error {
		background: #FFDACC;
		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;
		border-radius: 4px;
		font-weight: normal;
	}
	.error-message {
		-moz-border-radius: none;
		-webkit-border-radius: none;
		border-radius: none;
		border: none;
		background: none;
		margin: 0;
		padding-left: 4px;
		padding-right: 0;
	}
	.error,
	.error-message {
		color: #9E2424;
		font-weight: bold;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		-ms-box-shadow: none;
		-o-box-shadow: none;
		box-shadow: none;
		text-shadow: none;
	}
	.footnote {
		font-weight: normal;
		padding: 0;
		margin: 0;
	}
}
fieldset {
	border: 1px solid #888;
	margin-bottom: 1em;
	padding: 16px 10px;

	legend {
		font-size: 130%;
		font-weight: bold;
	}
	fieldset {
		margin-top: 0;
		padding: 10px 0 0;

		legend {
			font-size: 120%;
			font-weight: normal;
		}
		div {
			clear: left;
			margin: 0 20px;
		}
	}
}
label {
	display: block;
	margin-bottom: 3px;
}
select {
	vertical-align: text-bottom;

	&[multiple=multiple] {
		width: 100%;
	}
}
option {
	padding: 0 3px;
}
input {
	&[type=checkbox] {
		margin: 0px 6px 7px 2px;
		width: auto;
	}
	&[type=radio] {
		float: left;
		line-height: 26px;
		margin: 6px 0;
		padding: 0;
		width: auto;
	}
	&[type=submit] {
		display: inline;
		font-size: 110%;
		width: auto;
	}
}
div.checkbox label {
	display: inline;
}
.radio label {
	line-height: 26px;
	margin: 0 0 6px 20px;
}
#recaptcha_widget_div {
	margin-bottom: 0;
	padding: 0;
}



/* LOGIN / REGISTER */
#login,
#register {
	div {
		padding: 0;

		&.input {
			> label {
				display: inline-block;
				padding-right: 15px;
				text-align: right;
				vertical-align: top;
			}
		}
		&.password {
			a {
				display: inline-block;
			}
		}
		&.submit {
			a {
				margin-left: 15px;
			}
		}
	}
	.error-message {
		font-size: 80%;
	}
}

#login {
	div.text,
	div.email,
	div.password {
		label {
			min-width: @loginColWidth;
		}
	}
	div.password a,
	div.submit,
	div.checkbox,
	.footnote,
	.error-message {
		.LoginIndented;
	}
}
#register {
	width: 590px;

	div.text,
	div.email,
	div.password,
	div.recaptcha {
		label {
			min-width: @registerColWidth;
		}
	}
	div.password {
		a {
			.RegisterIndented;
		}
	}
	div.submit,
	div.checkbox,
	.footnote,
	.error-message {
		.RegisterIndented;
	}
	div.recaptcha {
		margin-top: 15px;

		label {
			display: none;
		}
		.footnote {
			margin-left: 0;
		}
	}
	#recaptcha_widget_div {
		text-align: center;

		> div {
			display: inline-block;
		}
	}
	div.checkbox {
		label {
			vertical-align: bottom;
		}
	}
	div.submit {
		clear: none;
	}
}
#register_options {
	margin: 0 0 30px 0;
	padding: 0;

	li {
		border-right: 1px solid #999;
		display: inline-block;
		list-style-type: none;
		margin: 0 15px 0 0;
		padding: 0 15px 0 0;

		&:last-child {
			border-right: none;
		}
	}
}



/* EVENT ACCORDION */
div.event_accordion,
.event_accordion_aside > div {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
#event_accordion_loading_indicator {
	color: #666;
	line-height: 16px;
	text-align: center;

	img {
		vertical-align: text-bottom;
	}
}
hgroup.event_accordion {
	font-family: Harabara;
	font-size: 120%;
	letter-spacing: 3px;
	margin-top: 10px;

	h2 {
		font-size: 120%;
		font-weight: normal;
		margin: 0;
		width: 200px;

		&.day {
			color: #666;
			display: inline-block;
			float: none;
		}
		&.short_date {
			color: #000;
			display: inline-block;
			float: none;
		}
	}
}
ul.event_accordion {
	margin: 0 0 30px 0; padding: 0;

	> li {
		background-color: #f0f0f0;
		border-color: transparent @EventAccordionBorderColor @EventAccordionBorderColor @EventAccordionBorderColor;
		border-style: solid;
		border-width: 0 1px 1px 1px;
		list-style-type: none;
		margin: 0;
		padding: 0;
		position: relative;

		&.with_images {
			a.tn_tiny {
				display: none;

				&:first-child {
					display: block;
				}
				img {
					margin: 5px;
					position: absolute;
					right: 0;
					top: 0;
				}
			}
			a.more_info_handle {
				min-height: 50px;
			}
		}
		&:first-child {
			border-color: @EventAccordionBorderColor;
			border-width: 1px;
		}
		&:hover {
			border-color: #000;
			border-width: 1px;
			-moz-box-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
			-webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
			box-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
			margin-top: -1px;
			z-index: 2;

			&:first-child {
				margin-top: 0px;
			}
		}
	}
	a.more_info_handle {
		color: #000;
		cursor: pointer;
		display: block;
		margin: 0;
		padding: 5px 5px 5px 25px;
		text-decoration: none;
		vertical-align: top;

		&:hover {
			.title {
				color: @LinkColorHover;
				text-decoration: underline;
			}
			i.icon {
				color: @DefaultTextColor;
			}
		}
	}
	img.thumbnail {
		display: inline-block;
	}
	i.icon {
		color: @IconLightColor;
		float: left;
		font-size: 240%;
		margin-left: -21px;
		margin-right: 10px;
		text-shadow: @IconTextShadow;
	}
	ul.controls {
		font-weight: bold;
		line-height: 20px;
		margin: 10px 0 20px;
		padding: 0;
		text-align: center;

		img {
			vertical-align: text-bottom;
		}
		li {
			list-style-type: none;
			margin: 0 20px;
			padding: 0;

			&:first-child {
				margin-left: 0;
			}
			&:last-child {
				margin-right: 0;
			}
			&.prev {
				float: left;
				text-align: left;
				width: 100px;
			}
			&.next {
				float: right;
				font-weight: bold;
				font-size: 110%;
				text-align: right;
				width: 100px;
			}
		}
		a {
			text-decoration: none;

			&:hover span {
				text-decoration: underline;
			}
		}
	}
	.title {
		color: @LinkColor;
		display: block;
	}
	.when {
		display: block;
		float: left;
	}
	.where {
		display: inline-block;
		padding-left: 5px;
	}
	.location_details {
		color: #333;
		display: block;
		max-width: 600px;
		overflow: auto;
	}
	.address {
		color: #333;
		display: block;
		max-width: 600px;
		overflow: auto;
	}
	.more_info {
		overflow: hidden;
		position: relative;
	}
	.details {
		font-size: 80%;
		margin-left: 25px;
		min-height: 15px;

		th {
			font-size: 100%;
			font-weight: bold;
			padding-right: 5px;
			vertical-align: top;
		}
		td {
			padding: 0px;
		}
	}
	.images {
		float: right;
		margin-bottom: 15px;
		margin-left: 15px;
		text-align: center;
		width: 200px;

		a {
			display: inline-block;
			margin-top: 15px;

			&:first-child {
				margin-bottom: 0;
			}
		}
		.caption {
			display: inline-block;
			font-size: 80%;
			line-height: 1.2em;
			max-width: 200px;
			overflow: auto;
		}
	}
	.description {
		background-color: #fff;
		line-height: 1.6em;
		margin: 15px;
		overflow: hidden;
		padding: 10px;

		p {
			&:first-of-type {
				margin-top: 0;
			}
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.actions {
		font-size: 80%;
		margin-right: 15px;
		text-align: right;

		> a,
		> div {
			margin-left: 15px;
			vertical-align: top;
		}
		a {
			vertical-align: top;

			&:last-child {
				margin-right: 0;
			}
		}
		img {
			margin-right: 5px;
			vertical-align: text-bottom;
		}
		iframe {
			vertical-align: bottom;
		}
		.fb_iframe_widget {
			vertical-align: top;
		}
		.open {
			background-color: #fff;
			box-shadow: @LayoutBoxShadow;
		}
	}
}
a.thumbnail {
	cursor: -webkit-zoom-in;
	cursor: -moz-zoom-in;

	&:hover img {
		box-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
		-moz-box-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
		-webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
	}
}
.export_options_container {
	display: inline-block;
	padding: 0 5px;
	position: relative;
	text-align: left;
	transition: all 0.3s;
	z-index: 3;
}
.export_options {
	background-color: #FFFFFF;
    box-shadow: -4px 4px 5px rgba(50, 50, 50, 0.5);
    display: block;
    left: 0;
	padding: 0 5px;
    position: absolute;
    right: 0;
    z-index: 3;

	a {
		display: block;
	}
}
.event_accordion_instructions {
	background-color: #CFE5FF;
	border: 1px solid #9999FF;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	color: #66666F;
	padding: 3px;
	text-align: center;
}
.note {
	color: #666;
	font-size: 90%;
	margin: 0 0 5px 0;
}
a.calendar_controls {
	font-weight: bold;
	font-size: 110%;
}
.category_list {
	ul {
		margin: 0 0 10px 0;
		li {
			display: block;
			list-style-type: none;
		}
	}
	img {
		vertical-align: middle;
	}
}
#load_more_events_wrapper {
	padding-top: 15px;
	text-align: center;
}
.prev_next_day {
	a {
		margin-right: 10px;
	}
}



/* EVENT */
.event {
	.header_details {
		table.details {
			font-size: 80%;
		}
	}
	.footer_details {
		color: #666;
		font-size: 80%;

		a {
			color: #666;
			text-decoration: underline;
		}
	}
	table.details {
		th {
			color: #555;
			padding-right: 5px;
			text-align: left;
			vertical-align:top;
		}
		td {
			color: #000;
			text-align: left;
			vertical-align: top;
		}
	}
	div.description {
		border-width: 1px 0px;
		border-color: #AAA;
		border-style: solid;
		line-height: 1.6;
		margin: 10px 0px;
		overflow: hidden;
		padding: 5px 10px;
	}
	.actions {
		font-size: 80%;
		text-align: right;

		> a,
		> div {
			margin-left: 15px;
			vertical-align: top;
		}
		a {
			vertical-align: top;

			&:last-child {
				margin-right: 0;
			}
		}
		img {
			margin-right: 5px;
			vertical-align: text-bottom;
		}
		iframe {
			vertical-align: bottom;
		}
		.fb_iframe_widget {
			vertical-align: top;
		}
		.open {
			background-color: #fff;
			box-shadow: @LayoutBoxShadow;
		}
	}
	.what {
		.icon:before {
			font-size: 150%;
			margin-right: 5px;
			vertical-align: bottom;
		}
		> a:first-child {
			font-weight: bold;
		}
	}
	.images {
		float: right;
		margin-bottom: 15px;
		margin-left: 15px;
		text-align: center;
		width: 200px;

		a {
			display: inline-block;
			margin-top: 15px;

			&:first-child {
				margin-bottom: 0;
			}
		}
		.caption {
			display: inline-block;
			font-size: 80%;
			line-height: 1.2em;
			max-width: 200px;
			overflow: auto;
		}
	}
}



/* EVENT SERIES */
.event_series {
	table {
		margin-bottom: 45px;
		width: 100%;
	}
	tr:nth-child(even) {
		background-color: #EEEEEE;
	}
	td {
		&:nth-child(1) {
			color: #555555;
			padding-right: 15px;
			width: 100px;
		}
		&:nth-child(2) {
			color: #555555;
			padding-right: 15px;
			width: 70px;
		}
		&:nth-child(3) {
			padding-right: 15px;
		}
	}
	.author {
		color: #666;
		font-size: 80%;

		a {
			color: #666;
			text-decoration: underline;
		}
	}
}



/* EDIT EVENT SERIES */
.event_series_form {
	th {
		width: 50px;
	}
}
#events_in_series {
	width: 100%;

	> tbody {
		> tr {
			&:nth-child(4n) {
				background-color: #EEEEEE;
			}
			&:nth-child(4n - 1) {
				background-color: #EEEEEE;
			}
		}
	}
	td {
		padding: 2px;
		vertical-align: middle;
	}
	.deleted {
		.date,
		.time,
		.title {
			color: #555;
			text-decoration: line-through;
		}
	}
	.action,
	.delete {
		font-size: 0.8em; width: 40px;
	}
	.date {
		font-size: 0.8em;
		width: 80px;
	}
	.time {
		font-size: 0.8em;
		width: 60px;
	}
	.title {
		vertical-align: middle;
	}
	thead {
		border-bottom: 1px solid #aaa;
		font-size: 0.8em;
		font-weight: bold;

		.delete {
			color: red;
		}
	}
}
.edit_event_in_series {
	margin: 5px 0;

	th {
		vertical-align: top;
		width: 50px;
	}
	td {
		vertical-align: top;
	}
}



/* NOTIFICATION MESSAGES */
@notificationBorderColor: #00006F;
@notificationBgColor: #CFE5FF;
@notificationTextColor: #00006F;

@successBorderColor: #004F00;
@successBgColor: #AFFFBA;
@successTextColor: #004F00;

@errorBorderColor: #7F0000;
@errorBgColor: #FFCBAF;
@errorTextColor: #7F0000;

#flash_messages {
	bottom: 0px;
	left: 20px;
	position: fixed;
	z-index: 3;

	.messages_wrapper {
		clear: both;
		max-height: 400px;
		overflow-x: hidden;
		overflow-y: auto;
		margin-bottom: 20px;
	}
	.close {
		border: 1px solid #999;
		border-radius: 5px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		float: right;
		font-size: 80%;
		padding: 0 3px;
		margin: 0 20px 3px 0;
		.ContentArea;
	}
	p,
	pre {
		display: block;
		margin: 0 20px 0 0;
		padding: 0;
		width: auto;
		word-wrap: break-word;
	}
	ul {
		font-size: 125%;
		margin: 0 20px 0 0;
		padding: 0px;

		li {
			/* Default "notification" mode, overridden by .error and .success */
			background-color: @notificationBgColor;
			background-image: url('/img/icons/information.png');
			background-position: 5px 7px;
		    background-repeat: no-repeat;
			border-color: @notificationBorderColor;
			border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;
			box-shadow: 2px 2px 2px rgba(0, 0, 0, .3); -moz-box-shadow: 2px 2px 2px rgba(0, 0, 0, .3); -webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
			border-style: solid;
		    border-width: 1px;
		    clear: left;
			color: @notificationTextColor;
		    display: inline-block;
		    float: left;
		    list-style-type: none;
		    margin-bottom: 5px;
			min-height: 20px;
		    min-width: 240px;
		    padding: 5px 5px 5px 30px;

			&:last-child {
				margin-bottom: 0;
			}
			&:first-child {
				border-top-width: 1px;
			}
			&.error {
				background-color: @errorBgColor;
				background-image: url('/img/icons/cross-circle.png');
				border-color: @errorBorderColor;
				color: @errorTextColor;
			}
			&.success {
				background-color: @successBgColor;
				background-image: url('/img/icons/tick-circle.png');
				border-color: @successBorderColor;
				color: @successTextColor;
			}
			img {
				margin-right: 10px;
				vertical-align: text-top;
			}
		}
	}
}
.error_message,
.success_message,
.notification_message {
	background-position: 5px 5px;
	background-repeat: no-repeat;
	border-style: solid;
	border-width: 1px;
	padding: 5px 5px 5px 25px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
}
.error_message {
	background-color: @errorBgColor;
	background-image: url('/img/icons/cross-circle.png');
	border-color: @errorBorderColor;
	color: @errorTextColor;
}
.success_message {
	background-color: @successBgColor;
	background-image: url('/img/icons/tick-circle.png');
	border-color: @successBorderColor;
	color: @successTextColor;
}
.notification_message {
	background-color: @notificationBgColor;
	background-image: url('/img/icons/information.png');
	border-color: @notificationBorderColor;
	color: @notificationTextColor;
}



/* EVENT ADDING/EDITING */
#image_tab_selected {
	.loading {
		background-image: url('/img/loading.gif');
		background-position: center center;
		background-repeat: no-repeat;
		cursor: wait;
	}
}
#selected_images {
	margin: 15px 0 15px 0;
	padding: 0;

	li {
		background-color: #fff;
		border: 1px solid #999;
		list-style-type: none;
		margin: 5px;
		padding: 5px 5px 5px 80px;

		&:first-child {
			border-color: #666;
			border-width: 2px;
			padding: 4px 4px 4px 79px;
		}
	}
	img {
		&.selected_image {
			float: left;
			margin-left: -55px;
		}
		&.handle {
			float: left;
			margin-left: -75px;
		}
		&.remove {
			float: right;
		}
	}
	p.caption {
		margin: 0 0 5px 0;
	}
	input.caption {
		margin-top: 5px;
		width: 400px;
	}
	label {
		font-weight: normal;
	}
	.handle {
		cursor: pointer;
	}
}
#image_form {
	> div {
		a {
			color: @LinkColor;
		}
	}
	.help {
		ul {
			margin-left: 30px;

			&:first-of-type {
				margin-bottom: 15px;
			}
		}
		h3 {
			margin: 0;
		}
	}
	ul.actions {
		margin: 0 0 15px 0;
		padding: 0;

		li {
			border-right: 1px solid #aaa;
			display: inline-block;
			list-style-type: none;
			margin: 0 15px 0 0;
			padding: 0 15px 0 0;
			vertical-align: top;

			&:last-child {
				border-right: 0;
			}
		}
		a {
			display: inline-block;
		}
	}
}
#image_select_container {
	max-height: 125px;
	overflow: auto;

	a {
		display: inline-block;

		&:hover,
		&:focus {
			img {
				border: 1px solid black;
				-moz-box-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
				-webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
				box-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
			}
		}
	}
	img {
		border: 1px solid transparent;
		margin: 0 5px 5px 0;
	}
}
#image_upload_rules_toggler {
	display: block;
	font-size: 80%;
	text-align: right;
}
#image_upload_rules {
	display: none;
	font-size: 80%;
	margin: 5px 0;

	ul {
		margin: 0;
	}
}


/* Pulled, unmodified from jQuery UI CSS */
.Ui-state-default {
	color: #555555;
	border: 1px solid #d3d3d3;
	background: #e6e6e6 url(/jquery_ui/css/smoothness/images/ui-bg_glass_75_e6e6e6_1x400.png) 50% 50% repeat-x;
	font-weight: normal;
}
.Ui-state-default_a {
	.Ui-state-default;

	color: #555555;
	text-decoration: none;
}



/* EVENT FORM */
.event_form {
	> tbody {
		> tr {
			> th,
			> td {
				padding: 5px;
				vertical-align: top;
			}
			> th {
				font-weight: bold;
				width: 90px;
			}
		}
	}
	#eventform_hasendtime {
		float: left;
		padding-left: 0;

		select:first-child {
			margin-left: 10px;
		}
	}
	#add_end_time {
		margin-left: 10px;
	}
	.toggler {
		font-size: 80%;
	}
	#eventform_tags .input {
		margin: 0;
	}
	#tag_editing {
		margin: 0;
	}
	#EventTitle,
	#EventSeriesTitle,
	#EventLocation,
	#EventLocationDetails,
	#EventAddress,
	#EventCost,
	#EventAgeRestriction,
	#EventSource {
		width: 400px;
	}
	#eventform_timestart_div {
		float: left;
		margin-bottom: 0;
		margin-right: 10px;
	}
	#EventDescription {
		height: 200px;
		width: 400px;
	}
	.in_series a {
		font-size: 80%;

		&:first-child {
			margin-left: 20px;
		}
	}
	#datepicker {
		margin-bottom: 0;
		padding: 0;

		> div {
			margin-bottom: 0;
		}
	}
	.ui-datepicker-calendar td {
		border: 1px solid transparent;
	}
	.ui-widget {
		font-size: 90%;
	}
	.ui-datepicker {
		width: 14em;

		th {
			padding: 0;
		}
	}
}
.AddressLoadingIndicator {
	background-image: url('/img/loading_small.gif');
	background-position: right center;
	background-repeat: no-repeat;
}
#eventform_noaddress.loading {
	.AddressLoadingIndicator;
	padding-right: 20px;
}
#eventform_address th.loading {
	.AddressLoadingIndicator;
}
/* Overwrite 'active' and 'highlight' styles for a consistent appearance of selected dates on the datepicker */
.SelectedDate {
	background-color: #27324F;
	background-image: none;
	color: #fff;
}
#datepicker.multi {
	.ui-state-active,
	.ui-widget-content .ui-state-active,
	.ui-widget-header .ui-state-active {
		.Ui-state-default;
	}
	.ui-state-active {
		a,
		a:link,
		a:visited {
			.Ui-state-default_a;
		}
	}
	.ui-state-highlight,
	.ui-widget-content .ui-state-highlight,
	.ui-widget-header .ui-state-highlight  {
		.Ui-state-default;
	}
	.ui-state-highlight a,
	.ui-widget-content .ui-state-highlight a,
	.ui-widget-header .ui-state-highlight a {
		.Ui-state-default_a;
		.SelectedDate;
	}
}
#datepicker.single {
	a.ui-state-active,
	a.ui-state-active:link,
	a.ui-state-active:visited {
		.Ui-state-default_a;
		.SelectedDate;
	}
	.ui-state-highlight,
	.ui-widget-content .ui-state-highlight,
	.ui-widget-header .ui-state-highlight  {
		.Ui-state-default;
	}
	.ui-state-highlight a,
	.ui-widget-content .ui-state-highlight a,
	.ui-widget-header .ui-state-highlight a {
		.Ui-state-default_a;
	}
}
#posting_rules_toggler {
	display: inline-block;
	margin-bottom: 15px;
}
#posting_rules {
	margin-bottom: 15px;

	ul {
		padding-left: 20px;
	}
}


/* MODERATING */
#moderate_events {
	> ul {
		list-style-type: none;
		margin: 0;
		padding: 0;

		> li {
			border-bottom: 1px solid #999;
			margin: 20px 0 0 0;
			padding: 0 0 20px;

			&:last-child {
				border-bottom: none;
				margin: 0:
				padding: 0;
			}
		}
	}
	table {
		border-collapse: collapse;
		font-size: 80%;
		width: 100%;

		th {
			width: 115px;
		}
		td,
		th {
			padding: 5px;
		}
		tr:nth-child(even) {
			background-color: #ddd;
		}
	}
	.anonymous {
		color: #666;
	}
	.unpublished {
		color: #f00;
	}
	.actions {
		list-style-type: none;
		margin: 0;
		padding: 0;
		text-align: right;

		li {
			display: inline-block;
			padding-left: 15px;
		}
		img {
			margin-right: 5px;
			vertical-align: middle;
		}
	}
	.post_body {
		border: 1px solid #ccc;
		margin: 10px 0;
		padding: 5px;
	}
}



/* MAILING LIST */
.daily_options {
	td {
		padding: 0 5px;
		text-align: center;

		&:first-child {
			padding-left: 0;
		}
	}
	input {
		float: none;
		margin: 0;
	}
}
#mailing_list_frequency {
	p:nth-of-type(2) {
		margin-top: 30px;
	}
	th {
		font-size: 120%;
		padding: 0 10px 10px 0;
		vertical-align: middle;
	}
	td {
		padding: 0 5px;
		vertical-align: middle;
	}
}
div#custom_event_type_options {
	margin-left: 20px;

	div {
		margin-bottom: 0;
		padding: 1px;
	}
	img {
		margin-right: 5px;
		vertical-align: text-bottom;
	}
}
#custom_frequency_options {
	margin-left: 20px;

	tr:first-child {
		border-bottom: 1px solid #888;
	}
	label {
		display: inline;
		font-weight: normal;
	}
}



/* TAG ADDING/EDITING MENU */
#tag_editing {
	font-size: 90%;
	line-height: 16px;
	margin-bottom: 20px;
	overflow: visible;
	width: 100%;

	.label {
		font-weight: bold;
	}
	img.expand_collapse {
		height: 10px;
		width: 10px;
	}
	img.expand_collapse,
	img.leaf {
		margin-left: -15px;
		padding-right: 8px;
	}
}
#available_tags_container {
	border: 1px solid #aaa;
	padding: 5px;

	> div {
		width: 100%;
	}
}
#available_tags {
	max-height: 300px;
	overflow: auto;

	ul {
		margin: 0;
		padding-left: 15px;
		text-transform: capitalize;

		.submenu_handle {
			cursor: pointer;
		}
	}
	li {
		list-style-type: none;
	}
	a.selected {
		color: #000;
		cursor: text;

		&:hover {
			color: #000;
			text-decoration: none;
		}
	}
}
#selected_tags_container {
	margin-top: 15px;
}
#selected_tags {
	a:after {
		content: ', ';
	}
	a:last-child:after {
		content: '';
	}
}
#tag_help_toggler {
	float: right;
	margin-left: 5px;
}
.ui-autocomplete {
	font-size: 80%;
}
#custom_tag_input_wrapper {
	margin-top: 15px;
}



/* TAG MANAGEMENT (ADMIN) */
#tag_management_tabs {
	float: left;
	width: 100%;

	a {
		color: @LinkColor;
	}
	.results {
		margin-top: 20px;
	}
}



/* WIDGETS */
#widgets_overview {
	h2 {
		margin-top: 0;
	}
	> div {
		display: inline-block;
		vertical-align: text-top;

		&:first-child {
			border-right: 1px solid #999;
			margin-right: 15px;
			padding-right: 15px;
		}
	}
}
.widget_controls_wrapper {
	clear: both;
	width: 970px;
}
.widget_controls {
	border: 1px solid black;
	float: left;
	font-size: 80%;
	margin-bottom: 15px;
	margin-right: 15px;
	padding: 5px;
	width: 250px;
	.ContentArea;

	h2 {
		font-size: 130%;
		margin: 0 0 15px 0;
	}
	h3 {
		font-size: 120%;
		font-weight: normal;
		margin: 0;

		a {
			display: block;
		}
		&:first-child {
			margin-top: 0;
		}
	}
	> form > div {
		display: none;
		margin: 0;
		padding: 0;

		> div {
			margin-bottom: 15px;
			margin-left: 10px;
			padding: 0;
		}
	}
	label {
		display: inline-block;
		width: 50px;
	}
	input {
		&[type=submit] {
			margin-left: 10px;
			margin-top: 15px;
		}
		&[type=radio] {
			float: none;
			line-height: inherit;
			margin: 0;
			padding: 0;
		}
	}
	.note {
		color: #666;
		font-size: 90%;
	}
	.text label,
	.text input,
	.borders label,
	.backgrounds label,
	.color_input {
		width: 100px;
	}
	.checkbox {
		label {
			font-weight: normal;
			width: auto;
		}
	}
}
#WidgetFilter_categories {
	margin-left: 10px;
}
#WidgetFilterOptions {
	input[type=checkbox] {
		margin-left: 5px;
		width: 15px;
	}
	label {
		font-weight: normal;
		margin: 0;
		width: auto;
	}
	img.loading {
		display: none;
	}
	> div > div > div {
		margin-left: 30px;
	}
}
.widget_demo {
	margin-left: 275px;
	text-align: center;
	width: 650px;

	p {
		text-align: left;
	}
	code {
		background-color: #efefef;
		display: block;
		font-size: 80%;
		overflow: auto;
		padding: 10px;
	}
}



/* TAG CLOUD / INDEX */
.alternate_tag_link_color {
	color: (@LayoutHighlightColor - #0a0a0a);
}
#sidebar {
	div.tag_cloud {
		margin-right: -15px;
		max-height: 200px;
		overflow: auto;
		padding-right: 15px;
		text-align: left;
	}
}
#tag_view_options {
	margin-bottom: 20px;

	ul,
	li {
		color: #999;
		display: inline;
		list-style-type: none;
		margin: 0;
		padding: 0;
	}
	a.selected {
		border-bottom: 1px solid #000;
	}
	li.no_tags {
		i.icon:before {
			cursor: default;
		}
	}
	th {
		text-align: right;
		padding-right: 15px;
	}
	.direction a {
		margin-right: 15px;
	}
	.categories li {
		padding-right: 10px;

		i.icon:before {
			font-size: 130%;
			vertical-align: text-bottom;
		}
	}
	.breakdown li {
		padding-right: 5px;

		&:first-child {
			padding-right: 10px;
		}
	}
}
.tag_sublist {
	.count {
		color: #666;
		font-size: 80%;
	}
}
#tag_index_cloud {
	text-align: center;

	a:nth-child(even) {
		.alternate_tag_link_color;
	}
}
.tag_cloud {
	line-height: 120%;
	text-align: justify;

	a {
		color: @LinkColor;
		display: block;
		vertical-align: middle;

		&:nth-child(even) {
			.alternate_tag_link_color;
		}
	}
}



/* ABOUT */
#credits {
	margin: 0;
	padding: 0;

	.row {
		border-bottom: 1px dashed #555;
		list-style-type: none;

		.name {
			background-color: #FFF;
			float: left;
			font-weight: bold;
			margin-bottom: -3px;
			padding-right: 5px;
			position: relative;
			top: 4px;
		}
		.position {
			background-color: #FFF;
			color: #555;
			float: right;
			padding-left: 5px;
			position: relative;
			text-align: right;
			top: 4px;
			right: -2px;
		}

	}
	.category {
		border-bottom: 1px solid #555;
		color: #555;
		font-size: 110%;
		letter-spacing: 7px;
		list-style-type: none;
	}
}



/* SEARCH RESULTS */
#search_result_tags {
	margin-top: 15px;

	p {
		margin: 0;
	}
	ul {
		display: inline-block;
		margin: 0;
		max-height: 200px;
		overflow: auto;
	}
}
#search_results {
	h2.search_results {
		display: inline-block;
		margin: 0;
	}
	.note {
		color: #666;
	}
}



/* COLOR PICKER */
.jPicker {
	label {
		display: inline;
	}
}



/* USER */
#user_view {
	h1.page_title {
		display: inline;
	}
}



/* ACCOUNT */
#my_account {
	.fb_footnote {
		color: #666;
		font-size: 80%;
	}
}



/* MISC */
.pagination {
	margin: 15px 0;
	text-align: center;

	> span {
		border: 1px solid #999;
		color: #999;
		display: inline-block;
		height: 22px;
		margin: 0;
		min-width: 24px;
		padding: 3px;
		text-align: center;
	}
	a {
		display: inline-block;
		height: 22px;
		margin: -3px;
		min-width: 24px;
		padding: 3px;
		text-decoration: none;
	}
	select {
		height: 30px;
		padding: 3px;
		vertical-align: bottom;
	}
}
#noscript {
	background-color: #FFCBAF;
	border: 1px solid #7F0000;
	border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;
	box-shadow: 2px 2px 2px rgba(0, 0, 0, .3); -moz-box-shadow: 2px 2px 2px rgba(0, 0, 0, .3); -webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
	color: #7F0000;
	font-weight: bold;
	left: 15px;
	padding: 20px;
	position: absolute;
	right: 15px;
	top: 15px;
	z-index: 10;
}
#sql_dump {
	padding: 10px;
	.ContentArea;
}
.sql_dump {
	margin: 20px auto auto;
	width: 1000px;
}